type:
    | '(' x=type ')' {paren_type(x)}
    | '*' x=type {star_expr(x)}
    | '[' ']' x=type {slice_type(x)}
    | '[' x=expression ']' y=type {array_type(x, y)}
    | 'struct' '{' x=struct_field_semi* '}' {struct_type(s)}
    | 'func' x=signature {x}
    | 'interface' b=interface_body {interface_type(b)}
    | map_type
    | channel_type
    | x=(qualified_type_ident | type_ident) '[' s=','.type+ ','? ']' {generic_type_instantiation(x, s)}
    | qualified_type_ident
    | type_ident
qualified_type_ident: x=IDENT '.' y=IDENT {qualified_type_ident(x, y)}
type_ident: x=IDENT {type_ident(x)}
interface_body: '{' x=method_spec_and_interface_type_name_semi* '}' {field_list(x)}

struct_field_semi: x=struct_field end_semi {x}
struct_field:
    | x=struct_field_ident y=type z=tag? {field(x,y,z)}
    | x=embedded_field y=tag? {field(_,x,y)}
embedded_field:
    | '*' x=type_name_or_generic_type_instantiation {star_expr(x)}
    | t=type_name_or_generic_type_instantiation {t}
tag: x=STRING {basic_lit(x)}

method_spec_and_interface_type_name_semi:
    | method_spec_semi
    | interface_type_name_semi
    | '|'.('~'? t=type {t})+ end_semi {field(_,_,_)}
method_spec_semi: x=method_spec end_semi {x}
interface_type_name_semi: x=type_name end_semi {field(_,x,_)}

channel_type:
    | t=(a='chan' b='<-' {_pseudo_token(a, b)} | a='<-' b='chan' {_pseudo_token(a, b)} | 'chan') x=type {chan_type(t, x)}

map_type: 'map' '[' x=type ']' y=type {map_type(x,y)}
